{
    "python.autoComplete.extraPaths": [
        "/home/jetson/Workspaces/diplomova_prace/dp_catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mono/Robotics/DPR_platform/Workspace/dp_catkin_ws/devel/lib/python3/dist-packages",
        "/home/mono/DiplomovaPrace/diplomova_prace/dp_catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}